html { font-size: 16px}

body {
  font-family: 'Raleway', sans-serif;
}

/*selecting image that is the direct child of an article. This selects only the logo*/
.logo {
  height: 8rem;
}

figure {
  height: 15rem;
}

.calendar {
  width: 30rem;
  height: 20rem;
  padding: 0.5rem;
}

header {
  float: right;
  margin: 1rem 7.8rem 1rem 0;
}

h1 {
  font-style: italic;
  letter-spacing: 0.3rem;
  padding-left: 1rem;
  color: cadetblue;
  font-size: 250%;
}

span {
  font-style: italic;
}

h3 {
  color: cadetblue;
}

h4 {
  font-size: 110%;
  letter-spacing: 0.1rem;
}

footer {
  clear: both;
  padding-top: 2rem;
  padding-left: 7.8rem;
}

a {
  text-decoration: none;
  color: cadetblue;
}

a:hover {
  color: black;
}

.top-navbar a:hover {
  color: white;
}

.top-navbar a {
  font-size: 110%;
  padding-left: 11rem;
}

.top-navbar {
  background-color: lightblue;
  padding: 1rem 0 1rem 0;
}

p {
  line-height: 130%;
}

.pattern {
  background-color: lightblue;
  color: white;
}

.pattern2 {
  background-color: azure;
  color: cadetblue;
}

section.pattern {
  padding: 0.1rem 1rem 1.5rem 1rem;
}

div.pattern2 section {
  padding-bottom: 2.5rem;
}

section {
  padding-left: 1rem;
  padding-right: 1rem;
}

address {
  padding-top: 2rem;
}

/*  SECTIONS  ============================================================================= */

.row {
	clear: both;
	padding: 0px;
	margin: 0px;
    width: 80%;
    margin: auto;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */


/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
	.col { 
		margin: 1% 0 1% 0%;
	}
}

/*  GRID OF TWELVE   ============================================================================= */

.span_12_of_12 {
	width: 100%;
}

.span_11_of_12 {
	width: 91.53%;
}

.span_10_of_12 {
	width: 83.06%;
}

.span_9_of_12 {
	width: 74.6%;
}

.span_8_of_12 {
	width: 66.13%;
}

.span_7_of_12 {
	width: 57.66%; 
}

.span_6_of_12 {
	width: 49.2%; 
}

.span_5_of_12 {
	width: 40.73%; 
}

.span_4_of_12 {
	width: 32.26%; 
}

.span_3_of_12 {
	width: 23.8%;
}

.span_2_of_12 {
	width: 15.33%; 
}

.span_1_of_12 {
	width: 6.86%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.span_12_of_12 {
		width: 100%; 
	}
	.span_11_of_12 {
		width: 100%; 
	}
	.span_10_of_12 {
		width: 100%; 
	}
	.span_9_of_12 {
		width: 100%; 
	}
	.span_8_of_12 {
		width: 100%; 
	}
	.span_7_of_12 {
		width: 100%; 
	}
	.span_6_of_12 {
		width: 100%; 
	}
	.span_5_of_12 {
		width: 100%; 
	}
	.span_4_of_12 {
		width: 100%; 
	}
	.span_3_of_12 {
		width: 100%; 
	}
	.span_2_of_12 {
		width: 100%; 
	}
	.span_1_of_12 {
		width: 100%; 
	}
}